*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif; 
    /* for text style */
    /* box-sizing: border-box; */
}
html{
    scroll-behavior: smooth;
}

body{
    background-image: url('bgmain1.jpg');
           background-size: cover;
           background-repeat: no-repeat;
           position: relative;
}
#header{
    max-width: 100%;
    height: 100%;
}
.header-text{
    max-width: 990px;
    margin-left: 100px;
    margin-top: 10%;
    font-size: 27px;
 }
 .header-text span {
   color: white; 
 }
 
 .header-text h1{
    margin-top: 20px;
    font-size: 75px;
 }
 .header-text h1 span{
   color: transparent;
   -webkit-text-stroke: 2px rgb(255, 255, 255);
   background: url("back.png");
   -webkit-background-clip: text;
   background-position: 0 0;
   animation: back 20s linear infinite;
 }
 @keyframes back{
  100%{
   background-position: 2000px 0;
  }
 }

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background: #eff4f4; */
    border-radius: 35px;
    max-width: 810px;
    margin-left: 100px;
    margin-top: 50px; 
    border: 1px solid black;
    box-shadow: 0 25px 20px -20px rgb(0, 0, 0,0.6); 
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    padding: 10px 15px;
}
nav ul li a{
   color: rgb(0, 0, 0);
   text-decoration: none;
   font-size: 18px ;
   position: relative;
}

nav ul li a::after{ 
     /* used to put lines under the nav bar contents  */
   content: '';
   /* this will hide the underline  */
   width: 0; 
   height: 3px;
   /* for underline   */
   background-color: #000000;
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: 0.5s;
   
 }
 nav ul li a:hover::after{ 
     /* used to make the  underline under the nav bar contents  appear */
    /* this will make the underline appear and will only be visible on selecting it  */
   width: 100%; 
 }
 /* <!-- //////////////////// ABOUT IMAGE////////////////////////// --> */
 #about{
    padding:  80px 0px;
 }
 .about-col-2  span{
    color: #ffffff;
 }
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 110%;
    margin-left: -90px;
    margin-top: 10px;
   border-radius: 15px;    
}
.card{
  perspective: 1000px;
  cursor: pointer;  
}

.card-inner{
    position: relative;
    width: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 1s;
}
.front-face{
    backface-visibility: hidden;
}
.front-face img{
    width: 111%;
    margin-left: -90px;
    margin-top: 40px;
   border-radius: 15px;
   border: 2px solid black;
}
.back-face{
    backface-visibility: hidden;
    /* background: #f2eeee; */
    background: url('https://images.unsplash.com/photo-1517315003714-a071486bd9ea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWVzdGhldGljJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80');
    background-size: cover;
    color: #000000;
    position:fixed;
    border: 2px solid black;
    height: 700px;
    width: 110%;
    top: 0;
    left: 0;
    border-radius: 15px;
    margin-left: -88px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transform: rotateX(180deg);
}
.back-face h2{
  font-size: 35px;
}
.back-face p{
 font-size: 20px;
 font-weight: 400;
}
.dope{
    display: block;
    text-align: center;
    margin-top: 5%;
    align-items: center;
    margin-right: 10000000%;
    margin-left: -40px;
    justify-self: center;
}
.ml{
    display: block;
    text-align: center;
    margin-top: 15%;
    align-items: center;
    margin-right: 50%;
    margin-left:  35%;
    justify-self: center;

}
.back-face i{
 width: 50px;
 height: 50px;
 font-size: 20px;
 align-items: center;
 justify-content: center;
 padding: 5px;
 color: #25b1e8;
line-height: 40px;
border-radius: 50%;
background: white;
margin: 20px 6px;
border: 2px solid rgb(86, 86, 86);
transition: transform 0.4s;
}
.back-face i:hover{
    transform: translateY(-10px);
}
.card:hover .card-inner{
    transform: rotateX(-180deg);
  }

  /* ------------------------------ABOUT DETAILED COLUMN----------------------------------- */

.about-col-2{
    margin-left: 10px;
    flex-basis: 63%;
 }
 .sub-title{
    font-size: 60px;
    font-weight: 600;
    color: rgb(157, 177, 212);
 }
.tab-titles1{
    display: flex;
    margin: 20px 0 40px;
}
.tab-titles2{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
   margin-right: 55px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}
.tab-links::after{
    content: '';
    width: 0; /*this will hide the underline */
    height: 3px;
    /* underline color */
    background-color: #ffffff;
    position: absolute;
    left: 0;
    bottom: -8px; 
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%; /*this will show the underline */
}
.tab-contents ul li{
    list-style-type: none;
    margin: 10px auto;
    padding: 5px;
}
.tab-contents ul li span{
    /* skills experience education colour */
    color: #ebefef;
    font-size: 17px;
}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
    
}
.tab-contents ul li a{
    color: rgb(232, 220, 220);
    font-size: 14px;
    text-decoration: none;   
}

/* <!-- --------------------------------- Services ----------------------------------------> */
#services{
    padding: 50px 125px;
}
#services span{
    color: white;
} 
.sub-title1{
    font-size: 60px;
    font-weight: 600;
    color: #000000;
 }
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:50px;
    margin-top: 35px;
    
}
.services-list div{
    /* background: black;  */
    border: 2px solid rgba(255, 255, 255,0.3);
    background:  rgba(255, 255, 255,0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(255, 255, 255,0.1);
    padding: 22px;
    font-size: 18px;
    font-weight: 300;
    backdrop-filter: blur(5px);
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 25px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-top: 20px;
    display: inline-block;
}
/* ======================================Portfolio=============================================== */
.work h1{
    margin-left: 120px;
    margin-top: 40px;
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 22px;
}
.work span{
    color: white;
}
#portfolio{
    max-width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}
#portfolio .card{
    position: relative;

}
#portfolio .card .face{
    width: 350px;
    height: 300px;
    transition: 0.5s;
    margin-left: 175px;
}
#portfolio .card .face.face1{
    position: relative;
    display: flex;
    /* background: linear-gradient(rgb(86, 205, 245),rgb(59, 59, 237)); */
    background: url('https://wallpapercave.com/wp/wp11530625.jpg');
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    border: 2px solid black;
    border-radius: 15px;
}
#portfolio .card:hover .face.face1{
    transform: translateY(0);
    background: linear-gradient(rgb(255, 255, 255),rgb(0, 0, 0));
}
#portfolio .card .face.face1 .content{
    opacity: 1;
    transition: 0.5s;
}
#portfolio .card:hover .face.face1 .content{
    opacity: 1;
    transition: 0.5s;
}
#portfolio .card:hover .face.face1 .content h3{
    color: rgb(255, 255, 255);
}
#portfolio .card .face.face1 .content img{
     max-width: 200px;
     max-width: 300px;
     border-radius: 15px;
     border: 1px solid black;
}
#portfolio .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #000000;
    font-size: 1.3em;
    text-align: center;

}
#portfolio .card .face.face2{
    position: relative;
    /* background: white; */
    background: url('https://wallpapercave.com/wp/wp11530625.jpg');
    display: fill;
    justify-content: center;
    border: 1px solid rgb(0, 0, 0);
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 15px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}
#portfolio .card:hover .face.face2{
    transform: translateY(0);
    
}
#portfolio .card .face.face2 .content p{
    justify-content: center;
    align-items: center;
    margin: 7px;
    padding: 0;
}
#portfolio .card .face.face2 .content a{
    margin: 30px 110px 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #000000;
    padding: 5px;
    text-align: center;
    font-size: 60px;
}
/* ---------------------------------------CONTACT-------------------------------------------- */
/* --------------------------------LEFT SIDE OF CONTACT ------------------------------------------*/

.sub-title{
  margin-top: 35px;
}
.sub-title2{
  margin-top: 45px;
    font-size: 60px;
    font-weight: 600;
    color: #aaffff;
 }
.contact-left{
    flex-basis: 40%;
}
.contact-left span {
    color: rgb(242, 233, 233);
}
.contact-left p{
   margin-top: 15px;
    color: rgb(248, 248, 248); 
    margin-right: 15px;
    font-size: 20px;
    transition: transform 0.5s;
}
.contact-left a{
    color: rgb(238, 232, 232);
    text-decoration: none;
}
.contact-left p:hover{
    color: #a99898;
    transform: translateY(-5px);  
}
.social-icons{
    margin-top: 60px;
    position: relative;
    display: flex;
    z-index: 2;
    color: #cc9b9b;
    margin: 10px;
    margin-left: -15px;
}
.social-icons a{
   position: relative;
   margin: 10px;
   width: 50px;
   height: 50px;
   display: inline-block;
   border-radius: 10px;
   display: flex;
   font-size: 2em;
   justify-content: center;
   background-color: #608383;
   align-items: center;
   border: 2px solid rgba(2, 2, 2, 0.4);
   border-right: 1px solid rgba(21, 20, 20, 0.2);
   border-bottom: 1px solid rgba(11, 11, 11, 0.2);
   box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(2px);
   transition: 0.5s;
   overflow: hidden;
}
.social-icons a:hover{
   transform: translateY(-10px);
}
.social-icons a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50px;
    background: rgba(204, 198, 198, 0.5);
    transform: skewX(45deg) translateX(150px);
    transition: 1s;
 }
 .social-icons a:hover::before{
    transform: skewX(45deg) translateX(-150px); 
 }
.btn.btn1{
    margin-top: 20px;
    margin-left: -3px;
    display: inline-block;
    background: #ffffff;
    color: #121111;
}
.btn.btn2{
    display: inline-block;
    background: #ffffff;
    color: #000000;
}
/* ---------------------------------RIGHT SIDE OF CONTACT -----------------------------------------*/
.contact-right{
    flex-basis: 80%;
}
.contact-right form{
   max-width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    /* background: #b31717; */
    border: 2px solid rgb(0, 0, 0);
    padding: 15px;
    margin: 15px 0;
    color: #f3e9e9;
    font-size: 18px;
    border-radius: 6px; 
}
.btn{
    display: block;
    height: 60px;
    margin: 50px auto;
    width: 155px;
    /* border: 2px solid rgb(0, 0, 0); */
    border: none;
    text-align: center;
    /* padding: 75x 50px; */
    border-radius: 6px;
    text-decoration: none;
    color: #000000;
    transition: background 0.5s;
    box-shadow: 0 2px 25px rgb(77, 75, 75);
}
.btn:active{
    box-shadow: 0 2px 25px rgb(121, 106, 106);
    transition: box-shadow 0.25s;

}
.btn:hover{
    /* background-color: #ffffff; */
    border: 2px solid rgb(0, 0, 0);
    color: #000000;

}
form .btn2{
    margin-left: 365px;
    font-size: 18px;
    cursor: pointer;
    color: #000000;
    
}
.popup{
    width: 400px;
    background: white;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 35px 35px;
    box-shadow: 0 5px 5px black;
    visibility: hidden;
    transition: transform 0.4s,top 0.4s;
}
.open-popup{
    visibility: visible;
    top: 75%;
    /* scale(1) make the size back to origianl */
    transform: translate(-50%,-50%) scale(1);

}

.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px black;
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: rgb(110, 229, 13);
    color: white;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 3px 5px black;
}
/* --------------------------====scroll in effect====------------------------------------------- */
.hidden{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}
.show{
    opacity: 1;
    transform: translateX(0);
}
/*---------------------------- Customized Scroll Bar --------------------------------*/
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-track{
    background: #f2eeee;
}
::-webkit-scrollbar-thumb{
        background: linear-gradient(rgb(255, 255, 255),rgb(42, 42, 44));

        border-radius: 7px;
}

/* -------------------------------CSS for making the site responsive -------------------------------*/
nav .fas{
    display: none;
}
 @media (min-width: 701px) and (max-width: 1000px){
    .header-text{
        margin-left: 80px;
        margin-top: 10%;
        font-size: 35px;
     }
     .header-text p{
        margin-left: 96px;
     }
     .header-text h1{
        width: 125%;
        margin-top: 20px;
         font-size: 60px;
        margin-left: 20px;
     }
     
    .container nav{
        margin-left: 20px;
    }
    nav{
        width: 775px;
    }
    nav ul li {
        margin: 10px 19px;
    }
    .services-list div{
        width: 200px;
    }
 
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;       
    }
    nav .fas{      
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #fcfcfc;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 400px;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul li a{
        color: black;
    }
    nav ul li a::after{ 
       content: '';
       width: 0; 
       height: 3px;
       background-color: #000000;
       position: absolute;
       left: 0;
       bottom: -6px;
       transition: 0.5s;
     }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    } 
    .logo{
        margin-top: 30px;
        margin-right: 190px;
        height: 100px;
        width: 140px;
        border: 2px solid black;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    nav ul li a{
 
       color: rgb(0, 0, 0);
       text-decoration: none;
       font-size: 22px ;
       position: relative;
    }

    .about-col-1{
        flex-basis: 70%;
        margin-left: 60px;
    
    }
    .about-col-1 img{
        width: 105%;
        height: 800px;
        margin-left: 75px;
        margin-top: 10px;
        margin-bottom: 30px;
       border-radius: 15px;    
    }
    .about-col-2{
        margin-left: 55px;
        flex-basis: 100%;
        text-align: center;
     }
     .about-col-2 p{
        margin-top: 10px;
        width: 138%;
       font-size: 24px;
       margin-left: -127px;
     }
    .tab-titles1{
        display: flex;
        margin: 20px 140px 60px;
        justify-content: space-evenly;
        font-size: 26px;
    }
    .tab-titles1 p{
        font-size: 24px;
        margin: 20px  25px; 
    }
    .tab-titles2{
        display: flex;
        margin: 20px 0px 40px;
        font-size: 26px;
    }
    .tab-titles2 p{
        font-size: 24px;
        margin: 20px  19px; 
    }
    .tab-links{
       font-size: 22px;
       font-weight: 500; 
    }
    .tab-contents ul li{
        font-size: 22px;
    }
    .tab-contents ul li a{
        font-size: 22px;
    }
    .tab-contents ul li span{
        font-size: 24px;
    }
    form .btn2 {
        margin-left: 291px;
    }
    /* .services-list{
        grid-gap: 200px;
    margin-left: -56px;
        
    }
    .services-list div{
        width: 400px;
    } */
    .services-list div {
        width: 631px;
    }
    .sub-title1{
        margin-left: -145px;
        width: 212%;
        margin-bottom: 65px;
    }
    #services .sub-title1 span{
        color: #000000;
    }
    #services {
        padding: 45px 110px;
        margin-left: 338px;
    }
    .services-list div{
        padding: 34px 50px;
        font-size: 20px;
        font-weight: 300;
        margin-left: -249px;
        margin-right: -104px;
        backdrop-filter: blur(3px);
    }
    .work{
        display: grid;
        align-items: center;
        text-align: center;
    }
    .work span{
        color: #000000;
    }
    #portfolio .card{
        margin-left: -105px;
        margin-right: 80px;
    }
   
    .sub-title2{
        width: 100%;
        margin-left: 230px;
        margin-bottom: 55px;
    }
    form {
        margin-left: 5px;
        margin-right: -81px;
    }
} 
@media screen and (max-width:700px){
    .container nav{
        margin-left: 20px;
    }
    nav{
        width: 680px;
    }
    nav ul li {
        margin: 10px 10px;
    }
    .header-text{
        margin-top: 20%;
        font-size: 25px;
        margin-right: -100px;
        align-items: center;
        text-align: center;
    }
    .header-text h1{
        font-size: 42px;
        
    }
    
    .about-col-2 .sub-title {
        font-size: 50px;
        margin-left: -55px;
        margin-bottom: 30px;
    }
    .about-col-1 img{
        margin-bottom: 30px;
        width: 450px;
        
    }
    .about-col-1{
        margin-bottom: 30px;
        margin-left: 190px;
    }
    
    .about-col-2 {
        text-align: center;
        align-items: center;
        font-size: 18px;
        margin-left: -58px;
    }
      .sub-title {
        font-size: 15px;
        /* margin-left: -105px; */
        font-weight: 600;
        color: #000000;
    }
    .tab-titles1 {
        font-size: 20px;
        display: flex;
        margin: 39px 150px 40px;
    }
    .tab-titles1 p{
        font-size: 30px;
    }
    .tab-titles2 {
        font-size: 20px;
        display: flex;
        margin: 39px 90px 40px;
    }
    .tab-titles2 p{
        font-size: 30px;
    }
    .tab-contents ul li span {
        font-size: 25px;
    }
    .tab-links {
        font-size: 35px;
 
    }
     .sub-title1{
        margin-left: -97px;
        font-size: 48px;
    }
    #services {
        padding: 45px 110px;
         margin-left: 266px;
    }
    .services-list div{
        padding: 34px 50px;
        font-size: 20px;
        font-weight: 300;
        margin-left: -249px;
        margin-right: -104px;
        backdrop-filter: blur(3px);
    }
    .work h1 {
        display: grid;
        text-align: center;
        align-items: center;
        font-size: 50px;
        margin-bottom: 32px;
        margin-left: 190px;
    }
    #portfolio {
        width: 200px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-content: stretch;
        flex-wrap: wrap;
        margin-left: 40px;
    }
    .container h1 {
        font-size: 44px;
        margin-bottom: 33px;
        margin-left: 196px;
    }
    #portfolio .card .face{
    width: 350px;
    height: 300px;
    transition: 0.5s;
    margin-left: 175px;
}
   
    .sub-title2 span{
        margin-left: 60px;
    }
    .contact-left{
        margin-left: 35px;
    }
    .contact-right{
        flex-basis: 80%;
        margin-right: 200px;
    } 
    .btn.btn1{
        margin-left: -3px;
        background: #ffffff;
        color: #000000;
    }
    form{
        margin-left: 40px;
        margin-right: -150px;
    }
    form .btn2{
        margin-left: 214px;
        background: #ffffff;
        color: #eee2e2;
    }
}
@media (min-width:301px) and (max-width:540px){
    .header-text{
        display: grid;
        text-align: center;
        align-items: center;
        width: 180%;
        margin-top: 20%;
        margin-left: 5px;
     }
    .header-text h1{
        width: 100%;
        /* text-align: center;
        align-items: center; */
        margin-top: 20px;
        font-size: 42px;
    } 
}
@media (min-width:150px) and (max-width:300px){
    .container nav{
        margin-top: 40px;
        margin-left: 45px;
    }
    .header-text{
        display: grid;
        margin-top: 40%;
        font-size: 25px;
        margin-left: 50px;
        text-align: center;
        align-items: center;
        width: 285%;
    }
    .about-col-1 {
        margin-left: 225px;
    }
    .about-col-2 .sub-title{
        margin-top: 10%;
        margin-left: -9px;
    }
    .about-col-2 .para{
        color: #dfe8e8;
        font-size: 22px;
        width: 87%;
        margin-left: 60px;
    } 
    .tab-contents ul li span{
        font-size: 30px;
    }
    .tab-contents ul li {
        font-size: 26px;
    }
    .tab-contents ul li a{
        font-size: 26px;
    }
    
    .para{
        color: #aaffff;
        background-color: #aaffff;
    }
    #services span {
    color: rgb(255, 255, 255);
    }
    .sub-title1 {
        max-width: 100%;
        margin-left: -97px;
        font-size: 48px;
    }
    .services-list{
        margin-left: -40px;
    }
     .work h1{
        font-size: 60px;
        margin-bottom: 33px;
        margin-left: 280px;
        margin-top: 25%;
    }
    .container h1 span{
        color: #ffffff;
    }
    .container h1 {
        font-size: 60px;
        margin-bottom: 33px;
        margin-left: 205px;
        margin-top: 25%;
    }
    form input,form textarea{
        width: 160%;
    }
    form {
        margin-left: 60px;
    }
}
 /* @media (min-width:601px) and (max-width:900px) {
    .contact-left,.contact-right{
        flex-basis: 80%;    
    }
    .header-text{
        font-size: 30px;
      margin-left: 20px;
    }
    .header-text h1{
      font-size: 40px;
    }
    .about-col-1 img{
        width: 350px;
        height: 570px;
        margin-left: 25px;
    }
   
    .about-col-1,.about-col-2{
        flex-basis: 100%;
        align-items: center;
        margin-left: 55px;
    }
    .contact-right{
      align-items: center;
    }
} */
